PORT=4003
CUBE_ASSIGN_URL=http://5.75.148.51:4003/assign-cube
CAMUNDA_ASSIGN_CUBE_URL=http://5.161.233.158:8085/inbound/trigger-vendure-assign-cube
ZAMMAD_TICKETS_URL=https://zammad.eyecos.org/api/v1/tickets
ZAMMAD_AUTH_TOKEN=fdfqLZtcEM2tb7a3GmaIBemQB1snANVftY5GplYUH5pf2dlxqy_OtxDpiaUakkMP